# 2024-tp-entrega-2-mgimenezromeo

./: README.md  pom.xml
src/main/java/ar/edu/utn/dds/k3003/app/: Fachada.java  WebApp.java
src/main/java/ar/edu/utn/dds/k3003/client/: LogisticaProxy.java  LogisticaRetrofitCliente.java  ViandasProxy.java  ViandasRetroFitCliente.java
src/main/java/ar/edu/utn/dds/k3003/controller/: ColaboradorController.java
src/main/java/ar/edu/utn/dds/k3003/model/: ActivacionDeHeladera.java  Contribucion.java  DistribucionDeVianda.java  DonacionDePesos.java  DonacionDeVianda.java  RepartoDeTarjetas.java
